# RabbitMQ

./: pom.xml
src/main/java/co/AndrewP05/: Main.java  Producer.java
src/main/java/co/AndrewP05/domain/: Notification.java  Order.java
src/main/java/co/AndrewP05/rabbit/: NotificationConsumer.java  NotificationProducer.java  OrderConsumerFacturacion.java  OrderConsumerInventario.java  OrderProducer.java  RabbitConnection.java
src/main/java/co/AndrewP05/ui/: OrderWindow.java
